<?xml version="1.0" encoding="utf-8"?>
<unicode xmlns:android="http://schemas.android.com/apk/res/android" >
    <string name="a">\u0250</string>
    <string name="b">q</string>
    <string name="c">\u0254</string>
    <string name="d">p</string>
    <string name="e">\u0259</string>
    <string name="f">\u025F</string>
    <string name="g">b</string>
    <string name="h">\u0265</string>
    <string name="i">!</string>
    <string name="j">\u027E</string>
    <string name="k">\u029E</string>
    <string name="l">l</string>
    <string name="m">\u026F</string>
    <string name="n">u</string>
    <string name="o">o</string>
    <string name="p">d</string>
    <string name="q">b</string>
    <string name="r">\u0279</string>
    <string name="s">s</string>
    <string name="t">\u0287</string>
    <string name="u">n</string>
    <string name="v">\u028C</string>
    <string name="w">\u028D</string>
    <string name="x">x</string>
    <string name="y">\u028E</string>
    <string name="z">z</string>
    <string name="[">]</string>
    <string name="]">[</string>
    <string name="(">)</string>
    <string name=")">(</string>
    <string name="{">}</string>
    <string name="}">{</string>
    <string name="\?">\u00BF</string>
    <string name="\u00BF">?</string>
    <string name="!">\u00A1</string>
    <string name="\'">\u0314</string>
    <string name=",">\u02BD</string>
    <string name=".">\u02D9</string>
    <string name="_">\u203E</string>
    <string name="9">6</string>
    <string name="6">9</string>
    <string name="&gt;">&lt;</string>
    <string name="&lt;">&gt;</string>
    <string name="\u203F">\u2040</string>
    <string name="\u2045">\u2046</string>
    <string name="\u2234">\u2235</string>
    <string name="\r">\n</string>
    <string name="\">/</string>
    <string name="/">\</string>

</unicode>

